<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Split The Bill</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset style sheet -->
    <link rel="stylesheet" href="css/reset.css" />
    <!-- My style sheet -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bangers|Questrial" rel="stylesheet">
    <!-- javascript -->
    <script defer="defer" src="./components/nav/nav.js"></script>
</head>

<body>
    <header class="header-container">
        <!-- <i class="fas fa-file-invoice-dollar fa-2x" id="logo">Split-The-Bill</i> -->
        <a href="index.html"><img id="logo-img" src="./img/splitthebill.png" alt="split the bill logo"></a>
        <!-- <a id="logo" href="index.html">Split-The-Bill</a> -->
        <nav id="desktop-nav">
            <a href="about.html">About us</i></a>
            <a href="contact.html">Contact</i></a>
            <a href="">Sign in <i class="fas fa-sign-in-alt"></i></a>
        </nav>

        <!-- mobile nav -->
        <nav class="dropdown">
            <section class="dropdown-button">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </section>
            <section class="dropdown-content dropdown-hidden">
                <a href="index.html">Home</i></a>
                <a href="about.html">About us</i></a>
                <a href="contact.html">Contact</i></a>
                <a href="">Sign in <i class="fas fa-sign-in-alt"></i></a>
            </section>
        </nav>


    </header>


    <section class="container">
        <div id="contact-field">
            <h1>Contact Us</h1>
            <ul>
                <li>Send us an email by filling out the form below</li>
                <li>Chat with us in our mobile app (M-F 24 hours a day; Sat-Sun 9:00am-11:00pm EST)</li>
                <li>Give us a call at 855-812-4430 (M-F, 10:00am-6:00pm EST; we are closed during major holidays)</li>
            </ul>
        </div>

        <div id="form">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="email">
            <input type="text" placeholder="Tell us what’s up">
            <button>Send</button>
        </div>
    </section>


    <section class="content">
        <div class="contact-content">

            <h1>Contact Support</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi, officiis omnis a ad sequi cum dolor.
            </p>
        </div>
        <div class="contact-content">

            <h1>Business & Partners</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi, officiis omnis a ad sequi cum dolor.
            </p>
        </div>
        <div class="contact-content">

            <h1>Press</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi, officiis omnis a ad sequi cum dolor.
            </p>
        </div>
    </section>



    <footer>
        <p>© Split-The-Bill. All rights reserved</p>
    </footer>


</body>

</html>